[General]
include=fbx-base.conf
arch=armel
aptsources=Debian armel
debootstrap=Debian armel

[armel]
packages=linux-image-3.2.0-4-kirkwood flash-kernel u-boot-tools u-boot
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false

