[General]
cleanup=true
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt base-files devio dialog dnsmasq dosfstools haveged hostname ifupdown initramfs-tools iproute iptables iputils-ping isc-dhcp-client isc-dhcp-server jwchat liblua5.1-sec1 locales locales-all logrotate make module-init-tools monkeysphere netbase net-tools openssh-server pandoc parted prosody python python-augeas python-beautifulsoup python-bjsonrpc python-cheetah python-lxml python-simplejson resolvconf rsyslog uaputl uboot-mkimage udev wajig wget zile
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false
