Format: 3.0 (quilt)
Source: freedombox-privoxy
Binary: freedombox-privoxy
Architecture: any
Version: 3.0.19-2-2
Maintainer: James Vasile <james@jamesvasile.com>
Homepage: http://www.privoxy.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), autoconf, autotools-dev, libpcre3-dev, jade, docbook-dsssl, docbook, w3m, sp, sgmlspl, groff, man2html, zlib1g-dev, python-beautifulsoup, python-lxml, devscripts
Package-List: 
 freedombox-privoxy deb web optional
Checksums-Sha1: 
 a82287cbf48375ef449d021473a366baeca49250 1722316 freedombox-privoxy_3.0.19-2.orig.tar.gz
 5541a6b701bc2b0631bc3e5403637f1525027a57 198558 freedombox-privoxy_3.0.19-2-2.debian.tar.gz
Checksums-Sha256: 
 816e627b31caa3d9e71d0a8b83ac9ea7dcbeaaafef3c9a9c792696aa56255232 1722316 freedombox-privoxy_3.0.19-2.orig.tar.gz
 efaaef00b317644f844fdc6ce8992eccc812e12e6d79b34c17b862348a0bbd86 198558 freedombox-privoxy_3.0.19-2-2.debian.tar.gz
Files: 
 57acc79059565cc42eda67982842785d 1722316 freedombox-privoxy_3.0.19-2.orig.tar.gz
 e3402332a1990b0d08f661ca67cc381c 198558 freedombox-privoxy_3.0.19-2-2.debian.tar.gz
