Format: 1.0
Source: flash-kernel
Binary: flash-kernel, flash-kernel-installer
Architecture: arm armel armeb armhf
Version: 3.0~rc.1+dreamplug.1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Loïc Minier <lool@debian.org>, Hector Oron <zumbi@debian.org>, Wouter Verhelst <wouter@debian.org>
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=d-i/flash-kernel.git
Vcs-Git: git://git.debian.org/d-i/flash-kernel.git
Build-Depends: debhelper (>= 7.3.10), devio
Checksums-Sha1: 
 3239860eeea6443791f9a204423fb217e868d0ed 48816 flash-kernel_3.0~rc.1+dreamplug.1.tar.gz
Checksums-Sha256: 
 9d9af6503545eb79a9ee863dbef32d9383b952e829510cad8ede1e065f7e9095 48816 flash-kernel_3.0~rc.1+dreamplug.1.tar.gz
Files: 
 107d452ee45e489f87a2f41f1dbec465 48816 flash-kernel_3.0~rc.1+dreamplug.1.tar.gz
