Format: 1.8
Date: Fri, 26 Aug 2011 00:37:05 +0100
Source: flash-kernel
Binary: flash-kernel flash-kernel-installer
Architecture: source armel
Version: 3.0~rc.1+dreamplug.1
Distribution: experimental
Urgency: low
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hector Oron <zumbi@debian.org>
Description: 
 flash-kernel - utility to make certain embedded devices bootable
 flash-kernel-installer - Make the system bootable (udeb)
Changes: 
 flash-kernel (3.0~rc.1+dreamplug.1) experimental; urgency=low
 .
   * Add dreamplug support
Checksums-Sha1: 
 3fb8b2d284acca1433be66c086d9dee9aa494bda 831 flash-kernel_3.0~rc.1+dreamplug.1.dsc
 3239860eeea6443791f9a204423fb217e868d0ed 48816 flash-kernel_3.0~rc.1+dreamplug.1.tar.gz
 d4a795bfe87d7051f92a77f7d4c4374fbc83eaa5 19590 flash-kernel_3.0~rc.1+dreamplug.1_armel.deb
 507aff7b1b08d5456f04e4a555f390c3b19c33f1 12416 flash-kernel-installer_3.0~rc.1+dreamplug.1_armel.udeb
Checksums-Sha256: 
 2df7c1b1c5609a5709e3a06a4d847e43e919ec9df1385d185664154df6f71316 831 flash-kernel_3.0~rc.1+dreamplug.1.dsc
 9d9af6503545eb79a9ee863dbef32d9383b952e829510cad8ede1e065f7e9095 48816 flash-kernel_3.0~rc.1+dreamplug.1.tar.gz
 f21eca80d9da57c65c6eaf777b6bd2f95a1e5a0b64cc6e3366d3a6666f619c0c 19590 flash-kernel_3.0~rc.1+dreamplug.1_armel.deb
 e79189acd393be7409c0f9f4cc91da8a4fdce276d3c40856193dce8234a6bfa9 12416 flash-kernel-installer_3.0~rc.1+dreamplug.1_armel.udeb
Files: 
 b8388ee56466207e77ba5f26826db492 831 utils optional flash-kernel_3.0~rc.1+dreamplug.1.dsc
 107d452ee45e489f87a2f41f1dbec465 48816 utils optional flash-kernel_3.0~rc.1+dreamplug.1.tar.gz
 38b20fce157cd91eaa6b17b0c7db2571 19590 utils optional flash-kernel_3.0~rc.1+dreamplug.1_armel.deb
 6b06328df4f0c9a184891a20d149af17 12416 debian-installer standard flash-kernel-installer_3.0~rc.1+dreamplug.1_armel.udeb
Package-Type: udeb
